# -*- coding: utf-8 -*-
import requests
import pandas as pd
from bs4 import BeautifulSoup,element
import os
import re

headers_1 = {"user-agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0)like Gecko Core/1.70.3704.400 QQBrowser/10.4.3587.400",
             "referer": "http://www.shufazidian.com/",
             "Accept": "text/html, application/xhtml+xml, image/jxr, */*",
             "Accept-Encoding": "gzip, deflate",
             "Accept-Language": "zh-CN",
             "Cache-Control": "no-cache",
             "Connection": "Keep-Alive",
             "Content-Length": "19",
             "Content-Type": "application/x-www-form-urlencoded",
             "Cookie": "cookiesort=7; Hm_lvt_5ac259f575081df787744e91bb73f04e=1563974376,1564218809; Hm_lpvt_5ac259f575081df787744e91bb73f04e=1564226330",
             "Host": "www.shufazidian.com"}
os.mkdir("D:\\picture")
url1 = "http://www.shufazidian.com/"
hanzi = pd.read_excel("现代汉语常用字表.xls")
dics = hanzi["汉字"]
for i in dics :
    n=1
    data = {'wd':i,'sort':7}
    response_url = requests.post(url1, data = data,headers=headers_1)
    if response_url:
        os.mkdir("D:\\picture\\{}".format(i))
        soup = BeautifulSoup(response_url.text, "lxml")
        pics = soup.find_all("div",class_="mbpho")
        for pic in pics[1:-2]:
            if isinstance(pic,element.Tag):
                r = pic.find("a")
                url2 = r["href"]
                response = requests.get(url2,headers = headers_1)
                string = r["title"]
                if "·" in string:
                    try:
                        name = eval(str(re.findall("·(.*)·",string)).replace('[','').replace(']','')).strip() + "({}).jpg".format(n)
                        print(name)
                    except:
                        name = eval(str(re.findall("·(.*)",string)).replace('[','').replace(']','')).strip() + "({}).jpg".format(n)
                        print(name)
                else:
                    name = str(string) + "({}).jpg".format(n)
                    print(name)
                name = os.path.join("D:\\picture\\{}\\".format(i),name)
                with open(name,"wb") as f:
                    f.write(response.content)
                    n = n+1
